db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/classicmodels
db.username=root
db.password=toor

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=com.dawjaroso.partidas
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=none
